<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>百度任务四</title>
	<style type="text/css">
	
	.container
	{
		background: #ccc;
		width: 400px;
		height: 200px;
        position: absolute;
 	    top: 0;
 	    bottom: 0;
 	    right: 0;
 	    left: 0;
 	    margin:auto;
 	    overflow: hidden;
	}
	.left-top
	{
		position: absolute;
		background-color: #fc0;
		height: 100px;
		width: 100px;
		border-radius: 50px;
		top: -50px;
        left: -50px;

	}
	.right-bottom
	{
        position: absolute;
		background-color: #fc0;
		height: 100px;
		width: 100px;
		border-radius: 50px;
		bottom: -50px;
 	    right: -50px;
	}

    </style>
</head>
<body>
	<div class="container">
          <div class="left-top">
          </div>
          <div class="right-bottom">
          </div>

    </div>	

</body>
</html>