<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>task2</title>
    <style type="text/css">
    *{
    padding: 0;
    margin: 0;
    font-family: "黑体", "宋体", arial, sans-serif;
    }
    .div0
    {
        background-color: #dedede;
    }
    .baidu
    {
        margin-left: 30px;
    }
    .nav
    {
        float: right;
        margin: 20px 10px;
    }
    .nav li
    {
        float: left;
        width: 95px;
    }
    .div1
    {
        background-color:#333333;
        color: white;
        height: 70px;
    }
    .div0 p
    {
        text-indent: 2em;
        line-height: 1.5em;
    }

    .div2
    {
        background-color: white;
        border: 1px #CDCDCD solid;
        box-shadow: 3px 3px 1px #848484;
        margin: 20px; 
        padding: 20px;
    }
    
    .div3
    {
        background-color: white;
        border: 1px #CDCDCD solid;
        box-shadow: 3px 3px 1px #848484;
        margin: 20px; 
        padding: 20px 20px 20px 20px;
    }
    .div4
    {
        background-color: white;
        border: 1px #CDCDCD solid;
        box-shadow: 3px 3px 1px #848484;
        margin: 20px ; 
        padding: 20px 20px 20px 20px;
    }
    .photo p
    {
        text-align: center;
    }
    .div5
    {
        background-color: white;
        border: 1px gray solid;
        
        margin: 20px 0 20px 20px; 
        padding: 20px 20px 20px 20px;
    }
    .div5 ol
    {
        margin: 20px 50px;
    }
    .div6
    {
        background-color: white;
        border: 1px gray solid;
        margin: 20px 0 20px 20px; 
        padding: 20px 20px 20px 20px;
    }
    .div6 h3
    {
        
        padding: 15px;
        border-left: 5px solid #CCCCCC;
    }
    .div7
    {
        text-align: center;
        background-color: black;
        color: white;
        height: 50px;
    }

    .right li
    {

        float: right;
    }
	.photo
	{
	   text-align:center;
	   border:grey solid 1px;
	   width:150px;
	   height: 150px;
	   margin: 15px 0px 0px 50px;
	   font-size: 15px;
	}
    .table
    {
        width: 100%;
        border: 1px solid #CCCCCC;
        border-collapse: collapse;
    }

	.table th
	{
		text-align: left;
		background-color: black;
		color: white;
	}
    .table td
    {
        border: 1px solid #CCCCCC;
        font-size: 0.8em;
        padding: 5px;
    }
    .col
    {
        width: 30%;
        /*float: left;*/
        text-align: right;
        font-size: 0.9em;
        line-height: 3em;
    }
    .ps
    {
        width: 70%;
        /*float: right;*/
        text-align: left;
        color: #848484;
        font-size: 0.8em;
    }
    .submit
    {
    width: 100%;
    height: 40px;
    border-radius: 10px;
    background-color: #3355D0;
    color: #FFFFFF;
    font-size: 1em;
    margin-top: 50px;
      }

	.tablefoot
	{
        background-color:#CCCCCC;
        font-weight:bold;
    }
    </style>
</head>
<body>
<div class="div0">
    <div class="div1">
        <img src="baidu.png" class="baidu">
                <ul class="nav">
                    <li>导航链接1</li>
                    <li>导航链接2</li>
                    <li>导航链接3</li>
                    <li>导航链接4</li>
                </ul>
    </div>

	<div class="div2">
        <h2>文章一级标题</h2>
        <h4 style="color:gray">文章二级标题</h4>
        <h5 style="color:gray">文章作者  文章发表时间</h5>
        <p>&nbsp&nbsp&nbsp&nbsp这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了  <br>
        这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br>
        这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com">这里有一个链接链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，<strong>这里有个粗体字</strong>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。
        </p>
        <img src="task1.jpg" title="图片">
        <p>&nbsp&nbsp&nbsp&nbsp这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br>
        这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<strong>这里有个粗体字</strong>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com">这里有一个链接链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。
        </p>
	</div>

	<div class="div3">
        <h2>另一篇文章一级标题</h2>
        <h4 style="color:gray">文章二级标题</h4>
        <h5 style="color:gray">文章作者  文章发表时间</h5>
        <p>&nbsp&nbsp&nbsp&nbsp这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了  <br>
        这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br>
        这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com">这里有一个链接链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，<strong>这里有个粗体字</strong>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。
        </p>
        <img src="task1.jpg" title="图片">
        <p>&nbsp&nbsp&nbsp&nbsp列表项目一</p>
        <p>&nbsp&nbsp&nbsp&nbsp列表项目二</p>
        <p>&nbsp&nbsp&nbsp&nbsp列表项目三</p>
	</div>

	<div class="div4">
	<h2>图片</h2>
	<div class="photo">
    <p>好看的图片</p>
    <img src="task1.jpg" width="120px" height="100px">
    </div>
    <div class="photo">
    <p>好看的图片</p>
    <img src="task1.jpg" width="120px" height="90px">
    </div>
    <div class="photo">
    <p>好看的图片</p>
    <img src="task1.jpg" width="120px" height="90px">
    </div>
    <div class="photo">
    <p>好看的图片</p>
    <img src="task1.jpg" width="120px" height="90px">
    </div>
    <div class="photo">
    <p>好看的图片</p>
    <img src="task1.jpg" width="120px" height="90px">
    </div>
    <div class="photo">
    <p>好看的图片</p>
    <img src="task1.jpg" width="120px" height="90px">
    </div>
    <div class="photo">
    <p>好看的图片</p>
    <img src="task1.jpg" width="120px" height="90px">
    </div>
    <div class="photo">
    <p>好看的图片</p>
    <img src="task1.jpg" width="120px" height="90px">
    </div>
    <div class="photo">
    <p>好看的图片</p>
    <img src="task1.jpg" width="120px" height="90px">
    </div>
    <div class="photo">
    <p>好看的图片</p>
    <img src="task1.jpg" width="120px" height="90px">
    </div>
	</div>

	<div class="div5">
	   <h2>最后一篇文章一级标题</h2>
        <h4 style="color:#CCCCCC">文章二级标题</h4>
        <h5 style="color:#CCCCCC">文章作者  文章发表时间</h5>
        <ol>
           <li>排名1</li>
           <li>排名2</li>
           <li>排名3</li>
        </ol>
        <p>下面是一个表格，border="1"</p>

        <table class="table">
           <tr>
             <th>表头</th>
             <th>表头</th>
             <th>表头</th>
           </tr>
           <tr>
             <td>表内容单元格</td>
             <td>表内容单元格</td>
             <td><a href="">操作</a></td>
           </tr>
           <tr>
             <td>表内容单元格</td>
             <td>表内容单元格</td>
             <td><a href="">操作</a></td>
           </tr>
           <tr>
             <td>表内容单元格</td>
             <td>表内容单元格</td>
             <td><a href="">操作</a></td>
           </tr>
           <tr>
             <td>表内容单元格</td>
             <td>表内容单元格</td>
             <td><a href="">操作</a></td>
           </tr>
           <tr class="tablefoot">
             <td>总计</td>
             <td colspan="2">1000</td>
           </tr>
        </table>
	</div>

	<div class="div6">
	    <h3>这里以后是一个侧栏，这是侧栏的标题</h3>
        <form>
	    <span class="col">请输入邮箱地址：</span>
        <input type="text" placeholder="这是一个文本输入框"><br>
        <h5 class="ps">邮箱地址请按要求格式输入</h5>
        <span class="col">请输入密码:
        <input type="password" placeholder="••••••••"></span><br>
        <span class="col">请重复输入密码:
        <input type="password" placeholder="••••••••"></span><br>
        <h5 class="ps">密码请为6-16英文数字</h5>
        <span class="col">性别：
             <input type="radio" name="sex" checked="checked">男
             <input type="radio" name="sex">女</span><br>
        <span class="col">城市：
        <select>
         <option value="北京" selected="selected">北京</option>
         <option value="上海" >上海</option>
         <option value="天津" >天津</option>
         <option value="重庆" >重庆</option>
         </select></span>
         <br>
         <span class="col">爱好：
         <input type="checkbox">运动<input type="checkbox">艺术<input type="checkbox">科学</span><br>
        <span class="col">个人描述：
    <textarea cols="100" rows="5">在这里输入内容......</textarea></span>
    <br>
    <input type="submit" value="确认提交" class="submit">
    <br>
    </form>    
	</div>
    <div class="div7">
    <p >版权所有&copy</p>
    </div>
</div>
</body>
</html>